#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.name-cards-container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping */
  justify-content: space-around;
}

.name-card {
  border: 1px solid #ccc;
  padding: 16px;
  margin: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 32px); /* Three cards per row, accounting for margin */
  max-width: calc(33.333% - 32px); /* Ensure max width is one-third minus margin */
  box-sizing: border-box;
}

nav ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove default padding */
  display: flex; /* Display items in a row */
}

nav ul li {
  margin-right: 10px; /* Add some space between the items */
}
